动态变换/MainWindow.xaml

<Window x:Class="动态变换.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:动态变换"
        mc:Ignorable="d"
        Title="MainWindow" Height="990" Width="990">
    <Grid Margin="0,0,-154.4,-364">
        <Border Name="border_element" BorderBrush="Red" BorderThickness="3" CornerRadius="5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform></ScaleTransform>
                    <RotateTransform></RotateTransform>
                </TransformGroup>
            </Border.RenderTransform>

            <ListBox FontSize="20">
                <ListBoxItem Content="A"></ListBoxItem>
                <ListBoxItem Content="B"></ListBoxItem>
                <ListBoxItem Content="C"></ListBoxItem>
                <ListBoxItem Content="D"></ListBoxItem>
                <ListBoxItem Content="E"></ListBoxItem>
                <ListBoxItem Content="F"></ListBoxItem>
                <ListBoxItem Content="G"></ListBoxItem>
                <ListBoxItem Content="H"></ListBoxItem>
                <ListBoxItem Content="I"></ListBoxItem>
                <ListBoxItem Content="J"></ListBoxItem>
                <ListBoxItem Content="K"></ListBoxItem>
                <ListBoxItem Content="L"></ListBoxItem>
                <ListBoxItem Content="M"></ListBoxItem>
                <ListBoxItem Content="N"></ListBoxItem>
                <ListBoxItem Content="O"></ListBoxItem>
                <ListBoxItem Content="P"></ListBoxItem>
                <ListBoxItem Content="Q"></ListBoxItem>
                <ListBoxItem Content="R"></ListBoxItem>
                <ListBoxItem Content="S"></ListBoxItem>
                <ListBoxItem Content="T"></ListBoxItem>
                <ListBoxItem Content="U"></ListBoxItem>
                <ListBoxItem Content="V"></ListBoxItem>
                <ListBoxItem Content="W"></ListBoxItem>
                <ListBoxItem Content="X"></ListBoxItem>
                <ListBoxItem Content="Y"></ListBoxItem>
                <ListBoxItem Content="Z"></ListBoxItem>
            </ListBox>
        </Border>
    </Grid>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard SpeedRatio="1.5">
                        <DoubleAnimation Storyboard.TargetName="border_element"
                            Storyboard.TargetProperty="Opacity"
                            From="0.2" To="1" Duration="0:0:1"></DoubleAnimation>

                        <DoubleAnimation Storyboard.TargetName="border_element"                            
                            Storyboard.TargetProperty="RenderTransform.Children[1].Angle"
                            From="50" To="0" Duration="0:0:2" ></DoubleAnimation>

                        <DoubleAnimation Storyboard.TargetName="border_element"
                            Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                            From="0" To="1" Duration="0:0:2" AccelerationRatio="1"></DoubleAnimation>

                        <DoubleAnimation Storyboard.TargetName="border_element"
                            Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                            From="0" To="1" Duration="0:0:2" AccelerationRatio="1"></DoubleAnimation>

                        <DoubleAnimation Storyboard.TargetName="border_element"
                                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                        To="0.98" BeginTime="0:0:2" Duration="0:0:0.05"  DecelerationRatio="1"></DoubleAnimation>

                        <DoubleAnimation Storyboard.TargetName="border_element"
                            Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                            To="0.98" BeginTime="0:0:2" Duration="0:0:0.05" DecelerationRatio="1"></DoubleAnimation>


                        <DoubleAnimation Storyboard.TargetName="border_element"
                                        Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX"
                                        To="1" BeginTime="0:0:2.05" Duration="0:0:0.2"  AccelerationRatio="1"></DoubleAnimation>

                        <DoubleAnimation Storyboard.TargetName="border_element"
                            Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY"
                            To="1" BeginTime="0:0:2.05" Duration="0:0:0.2" AccelerationRatio="1"></DoubleAnimation>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
</Window>
