2048游戏的简易实现/MainWindow.xaml

<Window x:Class="_2048游戏的简易实现.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2048游戏的简易实现"
        mc:Ignorable="d"
        Title="MainWindow" Height="691.184" Width="835.499">

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Height" Value="105" />
            <Setter Property="Width" Value="105" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Opacity" Value="0.7" />
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Width" Value="105"/>
            <Setter Property="Height" Value="105"/>
            <Setter Property="Fill" Value="#ccc0b2"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="500"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="1"/>
        <Canvas x:Name="myCanvas" Grid.Row="1" Grid.Column="1" Width="495" Height="495" Background="#b8af9e"/>
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="btnNewGame" Content="新的起点" Width="80" Margin="8" Height="30" 
                    Click="BtnNewGame_Click"  Focusable="False" />
            <Button x:Name="btnOldGame" Content="旧的征程" Width="80" Margin="8" Height="30" Focusable="False"/>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="2" Margin="10"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="当前得分: " Width="210" FontSize="20" VerticalAlignment="Bottom"/>
            <Label x:Name="lblCurrScore" Grid.Row="1" Content="2048" Width="210" FontSize="40" 
                   Foreground="Maroon" Opacity="1" />
            <Label x:Name="lblAddScore" Grid.Row="1" Content="0" Width="210" FontSize="20" 
                   Foreground="Chocolate" Opacity="0" >
                <Label.RenderTransform>
                    <TranslateTransform x:Name="tt" X="0" Y="0"/>
                </Label.RenderTransform>
            </Label>

            <TextBlock Text="最高记录: " Grid.Row="2" Width="210" FontSize="20" VerticalAlignment="Bottom"/>
            <Label x:Name="lblBastScore" Grid.Row="3" Content="0" Width="210" FontSize="35" 
                   Foreground="DarkGray" Opacity="1" />
            <Button x:Name="btnShowTopScore" Grid.Row="4" Content="排行榜" Width="80" Margin="8" Height="25" HorizontalAlignment="Right"
                    Focusable="False"/>
            <Button x:Name="btnExitGame" Grid.Row="5" Content="退出游戏" Width="80" Margin="8" Height="30" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"  Focusable="False" Click="BtnExitGame_Click"/>
        </Grid>
    </Grid>

</Window>
