离散的关键帧动画/MainWindow.xaml

<Window x:Class="离散的关键帧动画.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:离散的关键帧动画"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Name="btn1" Content="点击进行关键帧动画" Width="150" Margin="10" Grid.Row="0"></Button>
        <Ellipse Name="ellipse1" Grid.Row="1" Width="180"  Height="180">
            <Ellipse.Fill >
                <RadialGradientBrush>
                    <RadialGradientBrush.GradientStops>
                        <GradientStop Offset="0.1" Color="Red"></GradientStop>
                        <GradientStop Offset="0.2" Color="Gold"></GradientStop>
                        <GradientStop Offset="0.3" Color="Pink"></GradientStop>
                        <GradientStop Offset="0.4" Color="Orange"></GradientStop>
                        <GradientStop Offset="0.5" Color="Purple"></GradientStop>
                        <GradientStop Offset="0.6" Color="Yellow"></GradientStop>
                        <GradientStop Offset="0.7" Color="Gray"></GradientStop>
                        <GradientStop Offset="0.8" Color="Khaki"></GradientStop>
                        <GradientStop Offset="0.9" Color="DarkGoldenrod"></GradientStop>
                    </RadialGradientBrush.GradientStops>
                </RadialGradientBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btn1">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName ="ellipse1" Storyboard.TargetProperty="Fill.GradientOrigin">
                        <PointAnimationUsingKeyFrames>
                            <DiscretePointKeyFrame Value="0.2,0.8" KeyTime="0:0:1">
                            </DiscretePointKeyFrame>
                            <DiscretePointKeyFrame Value="0.7,0.8" KeyTime="0:0:2">
                            </DiscretePointKeyFrame>
                            <DiscretePointKeyFrame Value="0.3,0.2" KeyTime="0:0:3">
                            </DiscretePointKeyFrame>
                        </PointAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
</Window>
