嵌套图形/MainWindow.xaml

<Window x:Class="嵌套图形.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:嵌套图形"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Path Fill ="Yellow" Stroke ="Blue" Margin="113.346,108.271,-113.346,-108.271">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry Center="50,50" RadiusX ="50" RadiusY ="50">
                        </EllipseGeometry>
                        </CombinedGeometry.Geometry1>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path Fill="Red" Stroke="Blue" Margin="113.346,108.271,-113.346,-108.271">
            <Path.Data>
                <RectangleGeometry Rect="45,10,10,80">
                    <RectangleGeometry.Transform>
                        <RotateTransform Angle="45" CenterX="50" CenterY="50">
                        </RotateTransform>
                    </RectangleGeometry.Transform>
                </RectangleGeometry>
            </Path.Data>
        </Path>

        <!--也可写成嵌套模式(Geometry1中嵌套CombinedGeometry)-->
        <Path Fill="Yellow" Stroke="Blue" Margin="113.346,108.271,-73.346,-68.271">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Union">
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"></EllipseGeometry>
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry Center="50,50" RadiusX="40" RadiusY="40"></EllipseGeometry>
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </CombinedGeometry.Geometry1>

                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="45,10,10,80">
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="45" CenterX="50" CenterY="50"></RotateTransform>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>

    </Grid>
</Window>
