LoginDemo/LoginWindow.xaml

<Window x:Class="LoginDemo.LoginWindow"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginDemo"
        mc:Ignorable="d"
        Title="LoginWindow" Height="450" Width="800">
    <Grid>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding UserName}"/>
        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="登录" Width="200" Height="30" Click="Button_Click"/>
        <RadioButton Grid.Row="2" Grid.Column="0" Content="男" IsChecked="{Binding Gender,Mode=TwoWay,Converter={StaticResource CheckConverter},ConverterParameter=1}"/>
        <RadioButton Grid.Row="2" Grid.Column="1" Content="女" IsChecked="{Binding Gender,Mode=TwoWay,Converter={StaticResource CheckConverter},ConverterParameter=2}"/>
        <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5" c:PasswordBoxHelper.Password="{Binding Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            <i:Interaction.Behaviors>
                <c:PasswordBoxBehavior/>
            </i:Interaction.Behaviors>
        </PasswordBox>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Click">
                <c:EventCommand Command="{Binding LoginClick}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        
    </Grid>
</Window>
