高级动画/MainWindow.xaml

<Window x:Class="高级动画.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:高级动画"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
      <StackPanel>
        <Button Content="Test1"></Button>
        <Button Content="Tes2"></Button>
        <Button Content="Test3"></Button>
        <Button Content="Test4"></Button>
      </StackPanel>
    </Grid>
  <Window.Resources>
    <Style TargetType="{x:Type Button}">
      <Setter Property="Width" Value="100"></Setter>
      <Setter Property="Height" Value="60"></Setter>
      <Setter Property="Margin" Value="10"></Setter>
      <Setter Property="FontSize" Value="20"></Setter>
      <Setter Property="RenderTransformOrigin" Value="0.5,0.5"></Setter>
      <Setter Property="RenderTransform">
        <Setter.Value>
          <!--使用RotateTransform时，一定要使用TransformGroup，否则不能进行动画哦-->
          <TransformGroup>
            <RotateTransform></RotateTransform>
          </TransformGroup>
        </Setter.Value>
      </Setter>

      <Style.Triggers>
        <EventTrigger RoutedEvent="Button.MouseEnter">
          <EventTrigger.Actions>
            <BeginStoryboard>
              <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="RenderTransform.Children[0].Angle">
                <DoubleAnimation From="0" To="360" Duration="0:0:2"></DoubleAnimation>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger.Actions>
        </EventTrigger>

        <EventTrigger RoutedEvent="Button.MouseLeave">
          <EventTrigger.Actions>
            <BeginStoryboard>
              <Storyboard Storyboard.TargetProperty="RenderTransform.Children[0].Angle">
                <DoubleAnimation  To="0" Duration="0:0:1"></DoubleAnimation>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger.Actions>
        </EventTrigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>
  </Window>